imax 6
jmax 6
kmax 41
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HH21.root    w_HH21:data_obs_$CHANNEL
shapes                              17_RadNar-1500    *                 base_HH21.root    w_HH21:17_RadNar-1500_$CHANNEL  w_HH21:17_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar          *                 base_HH21.root    w_HH21:18_ttbar_$CHANNEL  w_HH21:18_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              18_RadNar-1500    *                 base_HH21.root    w_HH21:18_RadNar-1500_$CHANNEL  w_HH21:18_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              16_ttbar          *                 base_HH21.root    w_HH21:16_ttbar_$CHANNEL  w_HH21:16_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar          *                 base_HH21.root    w_HH21:17_ttbar_$CHANNEL  w_HH21:17_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar-semilep  *                 base_HH21.root    w_HH21:18_ttbar-semilep_$CHANNEL  w_HH21:18_ttbar-semilep_$CHANNEL_$SYSTEMATIC
shapes                              16_RadNar-1500    *                 base_HH21.root    w_HH21:16_RadNar-1500_$CHANNEL  w_HH21:16_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar-semilep  *                 base_HH21.root    w_HH21:17_ttbar-semilep_$CHANNEL  w_HH21:17_ttbar-semilep_$CHANNEL_$SYSTEMATIC
shapes                              qcd               *                 base_HH21.root    w_HH21:qcd_$CHANNEL  w_HH21:qcd_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HH21  pass_SIG_HH21  pass_HIGH_HH21 fail_LOW_HH21  fail_SIG_HH21  fail_HIGH_HH21 
observation                   -1             -1             -1             -1             -1             -1             
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 
process                       17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            
process                       0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              
rate                          -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              
------------------------------------------------------------------------------------------------------------------------
dbSF16ttbar    shape          -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              
Trig16         shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jmr17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jmr16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
TptAlpha       shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
jmr18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
Trig18         shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
Pileup18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
dbSF18ttbar    shape          -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              
Pileup16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
Pileup17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
ttbar_norm     shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
lumi18         lnN            -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              
lumi16         lnN            -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              
lumi17         lnN            1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              
htag           lnN            1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              
Trig17         shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jms18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
jms16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jms17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
btagSF16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
btagSF17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
dbSF16         shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
Tpt            shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
T21            lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
dbSF17ttbar    shape          -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              
dbSF18         shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
btagSF18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
pdf18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
TptBeta        shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
dbSF17         shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
pdf16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
pdf17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
ttbar_xsec     lnN            -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              
jer18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
jes16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jes17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jes18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
KDEbandwidth   shape          -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jer17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jer16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
generic2_HH21         flatParam
generic0_HH21         flatParam
generic3_HH21         flatParam
generic1_HH21         flatParam
Fail_LOW_bin_1-1_HH21 flatParam
Fail_LOW_bin_2-1_HH21 flatParam
Fail_LOW_bin_3-1_HH21 flatParam
Fail_LOW_bin_4-1_HH21 flatParam
Fail_LOW_bin_1-2_HH21 flatParam
Fail_LOW_bin_2-2_HH21 flatParam
Fail_LOW_bin_3-2_HH21 flatParam
Fail_LOW_bin_4-2_HH21 flatParam
Fail_LOW_bin_1-3_HH21 flatParam
Fail_LOW_bin_2-3_HH21 flatParam
Fail_LOW_bin_3-3_HH21 flatParam
Fail_LOW_bin_4-3_HH21 flatParam
Fail_LOW_bin_1-4_HH21 flatParam
Fail_LOW_bin_2-4_HH21 flatParam
Fail_LOW_bin_3-4_HH21 flatParam
Fail_LOW_bin_4-4_HH21 flatParam
Fail_LOW_bin_1-5_HH21 flatParam
Fail_LOW_bin_2-5_HH21 flatParam
Fail_LOW_bin_3-5_HH21 flatParam
Fail_LOW_bin_4-5_HH21 flatParam
Fail_LOW_bin_1-6_HH21 flatParam
Fail_LOW_bin_2-6_HH21 flatParam
Fail_LOW_bin_3-6_HH21 flatParam
Fail_LOW_bin_4-6_HH21 flatParam
Fail_LOW_bin_1-7_HH21 flatParam
Fail_LOW_bin_2-7_HH21 flatParam
Fail_LOW_bin_3-7_HH21 flatParam
Fail_LOW_bin_4-7_HH21 flatParam
Fail_LOW_bin_1-8_HH21 flatParam
Fail_LOW_bin_2-8_HH21 flatParam
Fail_LOW_bin_3-8_HH21 flatParam
Fail_LOW_bin_4-8_HH21 flatParam
Fail_LOW_bin_1-9_HH21 flatParam
Fail_LOW_bin_2-9_HH21 flatParam
Fail_LOW_bin_3-9_HH21 flatParam
Fail_LOW_bin_4-9_HH21 flatParam
Fail_SIG_bin_1-1_HH21 flatParam
Fail_SIG_bin_2-1_HH21 flatParam
Fail_SIG_bin_3-1_HH21 flatParam
Fail_SIG_bin_1-2_HH21 flatParam
Fail_SIG_bin_2-2_HH21 flatParam
Fail_SIG_bin_3-2_HH21 flatParam
Fail_SIG_bin_1-3_HH21 flatParam
Fail_SIG_bin_2-3_HH21 flatParam
Fail_SIG_bin_3-3_HH21 flatParam
Fail_SIG_bin_1-4_HH21 flatParam
Fail_SIG_bin_2-4_HH21 flatParam
Fail_SIG_bin_3-4_HH21 flatParam
Fail_SIG_bin_1-5_HH21 flatParam
Fail_SIG_bin_2-5_HH21 flatParam
Fail_SIG_bin_3-5_HH21 flatParam
Fail_SIG_bin_1-6_HH21 flatParam
Fail_SIG_bin_2-6_HH21 flatParam
Fail_SIG_bin_3-6_HH21 flatParam
Fail_SIG_bin_1-7_HH21 flatParam
Fail_SIG_bin_2-7_HH21 flatParam
Fail_SIG_bin_3-7_HH21 flatParam
Fail_SIG_bin_1-8_HH21 flatParam
Fail_SIG_bin_2-8_HH21 flatParam
Fail_SIG_bin_3-8_HH21 flatParam
Fail_SIG_bin_1-9_HH21 flatParam
Fail_SIG_bin_2-9_HH21 flatParam
Fail_SIG_bin_3-9_HH21 flatParam
Fail_HIGH_bin_1-1_HH21  flatParam
Fail_HIGH_bin_2-1_HH21  flatParam
Fail_HIGH_bin_3-1_HH21  flatParam
Fail_HIGH_bin_4-1_HH21  flatParam
Fail_HIGH_bin_5-1_HH21  flatParam
Fail_HIGH_bin_1-2_HH21  flatParam
Fail_HIGH_bin_2-2_HH21  flatParam
Fail_HIGH_bin_3-2_HH21  flatParam
Fail_HIGH_bin_4-2_HH21  flatParam
Fail_HIGH_bin_5-2_HH21  flatParam
Fail_HIGH_bin_1-3_HH21  flatParam
Fail_HIGH_bin_2-3_HH21  flatParam
Fail_HIGH_bin_3-3_HH21  flatParam
Fail_HIGH_bin_4-3_HH21  flatParam
Fail_HIGH_bin_5-3_HH21  flatParam
Fail_HIGH_bin_1-4_HH21  flatParam
Fail_HIGH_bin_2-4_HH21  flatParam
Fail_HIGH_bin_3-4_HH21  flatParam
Fail_HIGH_bin_4-4_HH21  flatParam
Fail_HIGH_bin_5-4_HH21  flatParam
Fail_HIGH_bin_1-5_HH21  flatParam
Fail_HIGH_bin_2-5_HH21  flatParam
Fail_HIGH_bin_3-5_HH21  flatParam
Fail_HIGH_bin_4-5_HH21  flatParam
Fail_HIGH_bin_5-5_HH21  flatParam
Fail_HIGH_bin_1-6_HH21  flatParam
Fail_HIGH_bin_2-6_HH21  flatParam
Fail_HIGH_bin_3-6_HH21  flatParam
Fail_HIGH_bin_4-6_HH21  flatParam
Fail_HIGH_bin_5-6_HH21  flatParam
Fail_HIGH_bin_1-7_HH21  flatParam
Fail_HIGH_bin_2-7_HH21  flatParam
Fail_HIGH_bin_3-7_HH21  flatParam
Fail_HIGH_bin_4-7_HH21  flatParam
Fail_HIGH_bin_5-7_HH21  flatParam
Fail_HIGH_bin_1-8_HH21  flatParam
Fail_HIGH_bin_2-8_HH21  flatParam
Fail_HIGH_bin_3-8_HH21  flatParam
Fail_HIGH_bin_4-8_HH21  flatParam
Fail_HIGH_bin_5-8_HH21  flatParam
Fail_HIGH_bin_1-9_HH21  flatParam
Fail_HIGH_bin_2-9_HH21  flatParam
Fail_HIGH_bin_3-9_HH21  flatParam
Fail_HIGH_bin_4-9_HH21  flatParam
Fail_HIGH_bin_5-9_HH21  flatParam
