imax 6
jmax 6
kmax 41
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HHTT.root    w_HHTT:data_obs_$CHANNEL
shapes                              17_RadNar-1500    *                 base_HHTT.root    w_HHTT:17_RadNar-1500_$CHANNEL  w_HHTT:17_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              16_ttbar_smoothed_1_2  *                 base_HHTT.root    w_HHTT:16_ttbar_smoothed_1_2_$CHANNEL  w_HHTT:16_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              16_RadNar-1500    *                 base_HHTT.root    w_HHTT:16_RadNar-1500_$CHANNEL  w_HHTT:16_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar-semilep_smoothed_1_2  *                 base_HHTT.root    w_HHTT:18_ttbar-semilep_smoothed_1_2_$CHANNEL  w_HHTT:18_ttbar-semilep_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar_smoothed_1_2  *                 base_HHTT.root    w_HHTT:17_ttbar_smoothed_1_2_$CHANNEL  w_HHTT:17_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar-semilep_smoothed_1_2  *                 base_HHTT.root    w_HHTT:17_ttbar-semilep_smoothed_1_2_$CHANNEL  w_HHTT:17_ttbar-semilep_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              18_RadNar-1500    *                 base_HHTT.root    w_HHTT:18_RadNar-1500_$CHANNEL  w_HHTT:18_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar_smoothed_1_2  *                 base_HHTT.root    w_HHTT:18_ttbar_smoothed_1_2_$CHANNEL  w_HHTT:18_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              qcd               *                 base_HHTT.root    w_HHTT:qcd_$CHANNEL  w_HHTT:qcd_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HHTT  pass_SIG_HHTT  pass_HIGH_HHTT fail_LOW_HHTT  fail_SIG_HHTT  fail_HIGH_HHTT 
observation                   -1             -1             -1             -1             -1             -1             
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_LOW_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_SIG_HHTT  pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT pass_HIGH_HHTT fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_LOW_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_SIG_HHTT  fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT fail_HIGH_HHTT 
process                       17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            
process                       0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              
rate                          -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              
------------------------------------------------------------------------------------------------------------------------
Trig17         shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
Trig16         shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jmr17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jmr16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
TptAlpha       shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
jmr18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
Trig18         shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
Pileup18       shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
dbSF18ttbar    shape          -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              
Pileup16       shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
Pileup17       shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
ttbar_norm     shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
dbSF16ttbar    shape          -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              
lumi18         lnN            -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              
lumi16         lnN            -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              
lumi17         lnN            1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              
htag           lnN            1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -              -              -              1.2            -              -              
jms18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
jms16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jms17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
btagSF16       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
btagSF17       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
dbSF16         shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
Tpt            shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
T21            lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
dbSF17ttbar    shape          -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              
dbSF18         shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
btagSF18       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
pdf18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
TptBeta        shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
dbSF17         shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
pdf16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
pdf17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
ttbar_xsec     lnN            -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              
jer18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
jes16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jes17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jes18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
KDEbandwidth   shape          -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jer17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jer16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
generic3_HHTT         flatParam
generic0_HHTT         flatParam
generic1_HHTT         flatParam
generic2_HHTT         flatParam
Fail_LOW_bin_1-1_HHTT flatParam
Fail_LOW_bin_2-1_HHTT flatParam
Fail_LOW_bin_1-2_HHTT flatParam
Fail_LOW_bin_2-2_HHTT flatParam
Fail_LOW_bin_1-3_HHTT flatParam
Fail_LOW_bin_2-3_HHTT flatParam
Fail_LOW_bin_1-4_HHTT flatParam
Fail_LOW_bin_2-4_HHTT flatParam
Fail_LOW_bin_1-5_HHTT flatParam
Fail_LOW_bin_2-5_HHTT flatParam
Fail_LOW_bin_1-6_HHTT flatParam
Fail_LOW_bin_2-6_HHTT flatParam
Fail_LOW_bin_1-7_HHTT flatParam
Fail_LOW_bin_2-7_HHTT flatParam
Fail_LOW_bin_1-8_HHTT flatParam
Fail_LOW_bin_2-8_HHTT flatParam
Fail_LOW_bin_1-9_HHTT flatParam
Fail_LOW_bin_2-9_HHTT flatParam
Fail_LOW_bin_1-10_HHTT  flatParam
Fail_LOW_bin_2-10_HHTT  flatParam
Fail_SIG_bin_1-1_HHTT flatParam
Fail_SIG_bin_2-1_HHTT flatParam
Fail_SIG_bin_3-1_HHTT flatParam
Fail_SIG_bin_1-2_HHTT flatParam
Fail_SIG_bin_2-2_HHTT flatParam
Fail_SIG_bin_3-2_HHTT flatParam
Fail_SIG_bin_1-3_HHTT flatParam
Fail_SIG_bin_2-3_HHTT flatParam
Fail_SIG_bin_3-3_HHTT flatParam
Fail_SIG_bin_1-4_HHTT flatParam
Fail_SIG_bin_2-4_HHTT flatParam
Fail_SIG_bin_3-4_HHTT flatParam
Fail_SIG_bin_1-5_HHTT flatParam
Fail_SIG_bin_2-5_HHTT flatParam
Fail_SIG_bin_3-5_HHTT flatParam
Fail_SIG_bin_1-6_HHTT flatParam
Fail_SIG_bin_2-6_HHTT flatParam
Fail_SIG_bin_3-6_HHTT flatParam
Fail_SIG_bin_1-7_HHTT flatParam
Fail_SIG_bin_2-7_HHTT flatParam
Fail_SIG_bin_3-7_HHTT flatParam
Fail_SIG_bin_1-8_HHTT flatParam
Fail_SIG_bin_2-8_HHTT flatParam
Fail_SIG_bin_3-8_HHTT flatParam
Fail_SIG_bin_1-9_HHTT flatParam
Fail_SIG_bin_2-9_HHTT flatParam
Fail_SIG_bin_3-9_HHTT flatParam
Fail_SIG_bin_1-10_HHTT  flatParam
Fail_SIG_bin_2-10_HHTT  flatParam
Fail_SIG_bin_3-10_HHTT  flatParam
Fail_HIGH_bin_1-1_HHTT  flatParam
Fail_HIGH_bin_2-1_HHTT  flatParam
Fail_HIGH_bin_3-1_HHTT  flatParam
Fail_HIGH_bin_4-1_HHTT  flatParam
Fail_HIGH_bin_5-1_HHTT  flatParam
Fail_HIGH_bin_1-2_HHTT  flatParam
Fail_HIGH_bin_2-2_HHTT  flatParam
Fail_HIGH_bin_3-2_HHTT  flatParam
Fail_HIGH_bin_4-2_HHTT  flatParam
Fail_HIGH_bin_5-2_HHTT  flatParam
Fail_HIGH_bin_1-3_HHTT  flatParam
Fail_HIGH_bin_2-3_HHTT  flatParam
Fail_HIGH_bin_3-3_HHTT  flatParam
Fail_HIGH_bin_4-3_HHTT  flatParam
Fail_HIGH_bin_5-3_HHTT  flatParam
Fail_HIGH_bin_1-4_HHTT  flatParam
Fail_HIGH_bin_2-4_HHTT  flatParam
Fail_HIGH_bin_3-4_HHTT  flatParam
Fail_HIGH_bin_4-4_HHTT  flatParam
Fail_HIGH_bin_5-4_HHTT  flatParam
Fail_HIGH_bin_1-5_HHTT  flatParam
Fail_HIGH_bin_2-5_HHTT  flatParam
Fail_HIGH_bin_3-5_HHTT  flatParam
Fail_HIGH_bin_4-5_HHTT  flatParam
Fail_HIGH_bin_5-5_HHTT  flatParam
Fail_HIGH_bin_1-6_HHTT  flatParam
Fail_HIGH_bin_2-6_HHTT  flatParam
Fail_HIGH_bin_3-6_HHTT  flatParam
Fail_HIGH_bin_4-6_HHTT  flatParam
Fail_HIGH_bin_5-6_HHTT  flatParam
Fail_HIGH_bin_1-7_HHTT  flatParam
Fail_HIGH_bin_2-7_HHTT  flatParam
Fail_HIGH_bin_3-7_HHTT  flatParam
Fail_HIGH_bin_4-7_HHTT  flatParam
Fail_HIGH_bin_5-7_HHTT  flatParam
Fail_HIGH_bin_1-8_HHTT  flatParam
Fail_HIGH_bin_2-8_HHTT  flatParam
Fail_HIGH_bin_3-8_HHTT  flatParam
Fail_HIGH_bin_4-8_HHTT  flatParam
Fail_HIGH_bin_5-8_HHTT  flatParam
Fail_HIGH_bin_1-9_HHTT  flatParam
Fail_HIGH_bin_2-9_HHTT  flatParam
Fail_HIGH_bin_3-9_HHTT  flatParam
Fail_HIGH_bin_4-9_HHTT  flatParam
Fail_HIGH_bin_5-9_HHTT  flatParam
Fail_HIGH_bin_1-10_HHTT  flatParam
Fail_HIGH_bin_2-10_HHTT  flatParam
Fail_HIGH_bin_3-10_HHTT  flatParam
Fail_HIGH_bin_4-10_HHTT  flatParam
Fail_HIGH_bin_5-10_HHTT  flatParam
