imax 6
jmax 6
kmax 51
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HH21.root    w_HH21:data_obs_$CHANNEL
shapes                              17_RadNar-1500    *                 base_HH21.root    w_HH21:17_RadNar-1500_$CHANNEL  w_HH21:17_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar          *                 base_HH21.root    w_HH21:18_ttbar_$CHANNEL  w_HH21:18_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              18_RadNar-1500    *                 base_HH21.root    w_HH21:18_RadNar-1500_$CHANNEL  w_HH21:18_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              16_ttbar          *                 base_HH21.root    w_HH21:16_ttbar_$CHANNEL  w_HH21:16_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar          *                 base_HH21.root    w_HH21:17_ttbar_$CHANNEL  w_HH21:17_ttbar_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar-semilep  *                 base_HH21.root    w_HH21:18_ttbar-semilep_$CHANNEL  w_HH21:18_ttbar-semilep_$CHANNEL_$SYSTEMATIC
shapes                              16_RadNar-1500    *                 base_HH21.root    w_HH21:16_RadNar-1500_$CHANNEL  w_HH21:16_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar-semilep  *                 base_HH21.root    w_HH21:17_ttbar-semilep_$CHANNEL  w_HH21:17_ttbar-semilep_$CHANNEL_$SYSTEMATIC
shapes                              qcd               *                 base_HH21.root    w_HH21:qcd_$CHANNEL  w_HH21:qcd_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HH21  pass_SIG_HH21  pass_HIGH_HH21 fail_LOW_HH21  fail_SIG_HH21  fail_HIGH_HH21 
observation                   -1             -1             -1             -1             -1             -1             
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_LOW_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_SIG_HH21  pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 pass_HIGH_HH21 fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_LOW_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_SIG_HH21  fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 fail_HIGH_HH21 
process                       17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            17_RadNar-1500 18_ttbar       18_RadNar-1500 16_ttbar       17_ttbar       18_ttbar-semilep  16_RadNar-1500 17_ttbar-semilep  qcd            
process                       0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              
rate                          -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              
------------------------------------------------------------------------------------------------------------------------
dbSF16ttbar    shape          -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              
Trig16         shape          -              -              -              0.3            -              -              0.3            -              -              -              -              -              0.3            -              -              0.3            -              -              -              -              -              0.3            -              -              0.3            -              -              -              -              -              0.3            -              -              0.3            -              -              -              -              -              0.3            -              -              0.3            -              -              -              -              -              0.3            -              -              0.3            -              -              
jmr17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jmr16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
TptAlpha       shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
jmr18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
Trig18         shape          -              0.3            0.3            -              -              0.3            -              -              -              -              0.3            0.3            -              -              0.3            -              -              -              -              0.3            0.3            -              -              0.3            -              -              -              -              0.3            0.3            -              -              0.3            -              -              -              -              0.3            0.3            -              -              0.3            -              -              -              -              0.3            0.3            -              -              0.3            -              -              -              
Pileup18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
dbSF18ttbar    shape          -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              
Pileup16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
Pileup17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
dbSF17ttbar    shape          -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              
lumi18         lnN            -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              -              1.025          1.025          -              -              1.025          -              -              -              
lumi16         lnN            -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              -              -              -              1.025          -              -              1.025          -              -              
lumi17         lnN            1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              1.023          -              -              -              1.023          -              -              1.023          -              
htag           lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
Trig17         shape          0.3            -              -              -              0.3            -              -              0.3            -              0.3            -              -              -              0.3            -              -              0.3            -              0.3            -              -              -              0.3            -              -              0.3            -              0.3            -              -              -              0.3            -              -              0.3            -              0.3            -              -              -              0.3            -              -              0.3            -              0.3            -              -              -              0.3            -              -              0.3            -              
jms18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
ak4jes17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
ttbar_norm_17  shape          -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              
ttbar_norm_16  shape          -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              
ttbar_norm_18  shape          -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              
Prefire17      shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
Prefire16      shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jms16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jms17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
btagSF16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
ak4jes18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
dbSF16         shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
Tpt            shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
ak4jer18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
T21            lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
ak4jer16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
ak4jer17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
dbSF18         shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
btagSF18       shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
ak4jes16       shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
pdf18          shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
TptBeta        shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
btagSF17       shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
dbSF17         shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
pdf16          shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
pdf17          shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
ttbar_xsec     lnN            -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              
jer18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
jes16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
jes17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jes18          shape          -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              -              1.0            1.0            -              -              1.0            -              -              -              
KDEbandwidth   shape          -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jer17          shape          1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              1.0            -              -              -              1.0            -              -              1.0            -              
jer16          shape          -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -              
rpf0_HH21             flatParam
rpf1_HH21             flatParam
rpf2_HH21             flatParam
rpf3_HH21             flatParam
Fail_bin_1-1_HH21     flatParam
Fail_bin_2-1_HH21     flatParam
Fail_bin_3-1_HH21     flatParam
Fail_bin_4-1_HH21     flatParam
Fail_bin_1-2_HH21     flatParam
Fail_bin_2-2_HH21     flatParam
Fail_bin_3-2_HH21     flatParam
Fail_bin_4-2_HH21     flatParam
Fail_bin_1-3_HH21     flatParam
Fail_bin_2-3_HH21     flatParam
Fail_bin_3-3_HH21     flatParam
Fail_bin_4-3_HH21     flatParam
Fail_bin_1-4_HH21     flatParam
Fail_bin_2-4_HH21     flatParam
Fail_bin_3-4_HH21     flatParam
Fail_bin_4-4_HH21     flatParam
Fail_bin_1-5_HH21     flatParam
Fail_bin_2-5_HH21     flatParam
Fail_bin_3-5_HH21     flatParam
Fail_bin_4-5_HH21     flatParam
Fail_bin_1-6_HH21     flatParam
Fail_bin_2-6_HH21     flatParam
Fail_bin_3-6_HH21     flatParam
Fail_bin_4-6_HH21     flatParam
Fail_bin_1-7_HH21     flatParam
Fail_bin_2-7_HH21     flatParam
Fail_bin_3-7_HH21     flatParam
Fail_bin_4-7_HH21     flatParam
Fail_bin_1-8_HH21     flatParam
Fail_bin_2-8_HH21     flatParam
Fail_bin_3-8_HH21     flatParam
Fail_bin_4-8_HH21     flatParam
Fail_bin_1-9_HH21     flatParam
Fail_bin_2-9_HH21     flatParam
Fail_bin_3-9_HH21     flatParam
Fail_bin_4-9_HH21     flatParam
Fail_bin_1-10_HH21    flatParam
Fail_bin_2-10_HH21    flatParam
Fail_bin_3-10_HH21    flatParam
Fail_bin_4-10_HH21    flatParam
Fail_bin_5-1_HH21     flatParam
Fail_bin_6-1_HH21     flatParam
Fail_bin_7-1_HH21     flatParam
Fail_bin_5-2_HH21     flatParam
Fail_bin_6-2_HH21     flatParam
Fail_bin_7-2_HH21     flatParam
Fail_bin_5-3_HH21     flatParam
Fail_bin_6-3_HH21     flatParam
Fail_bin_7-3_HH21     flatParam
Fail_bin_5-4_HH21     flatParam
Fail_bin_6-4_HH21     flatParam
Fail_bin_7-4_HH21     flatParam
Fail_bin_5-5_HH21     flatParam
Fail_bin_6-5_HH21     flatParam
Fail_bin_7-5_HH21     flatParam
Fail_bin_5-6_HH21     flatParam
Fail_bin_6-6_HH21     flatParam
Fail_bin_7-6_HH21     flatParam
Fail_bin_5-7_HH21     flatParam
Fail_bin_6-7_HH21     flatParam
Fail_bin_7-7_HH21     flatParam
Fail_bin_5-8_HH21     flatParam
Fail_bin_6-8_HH21     flatParam
Fail_bin_7-8_HH21     flatParam
Fail_bin_5-9_HH21     flatParam
Fail_bin_6-9_HH21     flatParam
Fail_bin_7-9_HH21     flatParam
Fail_bin_5-10_HH21    flatParam
Fail_bin_6-10_HH21    flatParam
Fail_bin_7-10_HH21    flatParam
Fail_bin_8-1_HH21     flatParam
Fail_bin_9-1_HH21     flatParam
Fail_bin_10-1_HH21    flatParam
Fail_bin_11-1_HH21    flatParam
Fail_bin_12-1_HH21    flatParam
Fail_bin_8-2_HH21     flatParam
Fail_bin_9-2_HH21     flatParam
Fail_bin_10-2_HH21    flatParam
Fail_bin_11-2_HH21    flatParam
Fail_bin_12-2_HH21    flatParam
Fail_bin_8-3_HH21     flatParam
Fail_bin_9-3_HH21     flatParam
Fail_bin_10-3_HH21    flatParam
Fail_bin_11-3_HH21    flatParam
Fail_bin_12-3_HH21    flatParam
Fail_bin_8-4_HH21     flatParam
Fail_bin_9-4_HH21     flatParam
Fail_bin_10-4_HH21    flatParam
Fail_bin_11-4_HH21    flatParam
Fail_bin_12-4_HH21    flatParam
Fail_bin_8-5_HH21     flatParam
Fail_bin_9-5_HH21     flatParam
Fail_bin_10-5_HH21    flatParam
Fail_bin_11-5_HH21    flatParam
Fail_bin_12-5_HH21    flatParam
Fail_bin_8-6_HH21     flatParam
Fail_bin_9-6_HH21     flatParam
Fail_bin_10-6_HH21    flatParam
Fail_bin_11-6_HH21    flatParam
Fail_bin_12-6_HH21    flatParam
Fail_bin_8-7_HH21     flatParam
Fail_bin_9-7_HH21     flatParam
Fail_bin_10-7_HH21    flatParam
Fail_bin_11-7_HH21    flatParam
Fail_bin_12-7_HH21    flatParam
Fail_bin_8-8_HH21     flatParam
Fail_bin_9-8_HH21     flatParam
Fail_bin_10-8_HH21    flatParam
Fail_bin_11-8_HH21    flatParam
Fail_bin_12-8_HH21    flatParam
Fail_bin_8-9_HH21     flatParam
Fail_bin_9-9_HH21     flatParam
Fail_bin_10-9_HH21    flatParam
Fail_bin_11-9_HH21    flatParam
Fail_bin_12-9_HH21    flatParam
Fail_bin_8-10_HH21    flatParam
Fail_bin_9-10_HH21    flatParam
Fail_bin_10-10_HH21   flatParam
Fail_bin_11-10_HH21   flatParam
Fail_bin_12-10_HH21   flatParam
