imax 6
jmax 6
kmax 45
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HHLL.root    w_HHLL:data_obs_$CHANNEL
shapes                              17_RadNar-1500    *                 base_HHLL.root    w_HHLL:17_RadNar-1500_$CHANNEL  w_HHLL:17_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              16_ttbar_smoothed_1_2  *                 base_HHLL.root    w_HHLL:16_ttbar_smoothed_1_2_$CHANNEL  w_HHLL:16_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              16_RadNar-1500    *                 base_HHLL.root    w_HHLL:16_RadNar-1500_$CHANNEL  w_HHLL:16_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar-semilep_smoothed_1_2  *                 base_HHLL.root    w_HHLL:18_ttbar-semilep_smoothed_1_2_$CHANNEL  w_HHLL:18_ttbar-semilep_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar_smoothed_1_2  *                 base_HHLL.root    w_HHLL:17_ttbar_smoothed_1_2_$CHANNEL  w_HHLL:17_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              17_ttbar-semilep_smoothed_1_2  *                 base_HHLL.root    w_HHLL:17_ttbar-semilep_smoothed_1_2_$CHANNEL  w_HHLL:17_ttbar-semilep_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              18_RadNar-1500    *                 base_HHLL.root    w_HHLL:18_RadNar-1500_$CHANNEL  w_HHLL:18_RadNar-1500_$CHANNEL_$SYSTEMATIC
shapes                              18_ttbar_smoothed_1_2  *                 base_HHLL.root    w_HHLL:18_ttbar_smoothed_1_2_$CHANNEL  w_HHLL:18_ttbar_smoothed_1_2_$CHANNEL_$SYSTEMATIC
shapes                              qcd               *                 base_HHLL.root    w_HHLL:qcd_$CHANNEL  w_HHLL:qcd_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HHLL  pass_SIG_HHLL  pass_HIGH_HHLL fail_LOW_HHLL  fail_SIG_HHLL  fail_HIGH_HHLL 
observation                   -1             -1             -1             -1             -1             -1             
------------------------------------------------------------------------------------------------------------------------
bin                           pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_LOW_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_SIG_HHLL  pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL pass_HIGH_HHLL fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_LOW_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_SIG_HHLL  fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL fail_HIGH_HHLL 
process                       17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            17_RadNar-1500 16_ttbar_smoothed_1_2  16_RadNar-1500 18_ttbar-semilep_smoothed_1_2  17_ttbar_smoothed_1_2  17_ttbar-semilep_smoothed_1_2  18_RadNar-1500 18_ttbar_smoothed_1_2  qcd            
process                       0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              0              1              -1             2              3              4              -2             5              7              
rate                          -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              -1             -1             -1             -1             -1             -1             -1             -1             1              
------------------------------------------------------------------------------------------------------------------------
Trig17         shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
Trig16         shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jmr17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jmr16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
TptAlpha       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jmr18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
Trig18         shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
Pileup18       shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
dbSF18ttbar    shape          -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              
Pileup16       shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
Pileup17       shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
dbSF16ttbar    shape          -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              
lumi18         lnN            -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              -              -              -              1.025          -              -              1.025          1.025          -              
lumi16         lnN            -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              -              1.025          1.025          -              -              -              -              -              -              
lumi17         lnN            1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              1.023          -              -              -              1.023          1.023          -              -              -              
htag           lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jms18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
ttbar_norm_17  shape          -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              
ttbar_norm_16  shape          -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              
ttbar_norm_18  shape          -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              
Prefire17      shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
Prefire16      shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jms16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jms17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
btagSF16       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
btagSF17       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
dbSF16         shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
Tpt            shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
T21            lnN            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
dbSF17ttbar    shape          -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              
dbSF18         shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
btagSF18       shape          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
pdf18          shape          -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              
TptBeta        shape          -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            -              1.0            1.0            1.0            -              1.0            -              
dbSF17         shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
pdf16          shape          -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              
pdf17          shape          1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              
ttbar_xsec     lnN            -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              -              1.2            -              1.2            1.2            1.2            -              1.2            -              
jer18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
jes16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
jes17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jes18          shape          -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              1.0            -              -              1.0            1.0            -              
KDEbandwidth   shape          -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
jer17          shape          1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              1.0            -              -              -              1.0            1.0            -              -              -              
jer16          shape          -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            -              -              -              -              -              -              
rpf0_HHLL             flatParam
rpf1_HHLL             flatParam
rpf2_HHLL             flatParam
rpf3_HHLL             flatParam
rpf4_HHLL             flatParam
Fail_bin_1-1_HHLL     flatParam
Fail_bin_2-1_HHLL     flatParam
Fail_bin_1-2_HHLL     flatParam
Fail_bin_2-2_HHLL     flatParam
Fail_bin_1-3_HHLL     flatParam
Fail_bin_2-3_HHLL     flatParam
Fail_bin_1-4_HHLL     flatParam
Fail_bin_2-4_HHLL     flatParam
Fail_bin_1-5_HHLL     flatParam
Fail_bin_2-5_HHLL     flatParam
Fail_bin_1-6_HHLL     flatParam
Fail_bin_2-6_HHLL     flatParam
Fail_bin_1-7_HHLL     flatParam
Fail_bin_2-7_HHLL     flatParam
Fail_bin_1-8_HHLL     flatParam
Fail_bin_2-8_HHLL     flatParam
Fail_bin_1-9_HHLL     flatParam
Fail_bin_2-9_HHLL     flatParam
Fail_bin_3-1_HHLL     flatParam
Fail_bin_4-1_HHLL     flatParam
Fail_bin_5-1_HHLL     flatParam
Fail_bin_3-2_HHLL     flatParam
Fail_bin_4-2_HHLL     flatParam
Fail_bin_5-2_HHLL     flatParam
Fail_bin_3-3_HHLL     flatParam
Fail_bin_4-3_HHLL     flatParam
Fail_bin_5-3_HHLL     flatParam
Fail_bin_3-4_HHLL     flatParam
Fail_bin_4-4_HHLL     flatParam
Fail_bin_5-4_HHLL     flatParam
Fail_bin_3-5_HHLL     flatParam
Fail_bin_4-5_HHLL     flatParam
Fail_bin_5-5_HHLL     flatParam
Fail_bin_3-6_HHLL     flatParam
Fail_bin_4-6_HHLL     flatParam
Fail_bin_5-6_HHLL     flatParam
Fail_bin_3-7_HHLL     flatParam
Fail_bin_4-7_HHLL     flatParam
Fail_bin_5-7_HHLL     flatParam
Fail_bin_3-8_HHLL     flatParam
Fail_bin_4-8_HHLL     flatParam
Fail_bin_5-8_HHLL     flatParam
Fail_bin_3-9_HHLL     flatParam
Fail_bin_4-9_HHLL     flatParam
Fail_bin_5-9_HHLL     flatParam
Fail_bin_6-1_HHLL     flatParam
Fail_bin_7-1_HHLL     flatParam
Fail_bin_8-1_HHLL     flatParam
Fail_bin_9-1_HHLL     flatParam
Fail_bin_6-2_HHLL     flatParam
Fail_bin_7-2_HHLL     flatParam
Fail_bin_8-2_HHLL     flatParam
Fail_bin_9-2_HHLL     flatParam
Fail_bin_6-3_HHLL     flatParam
Fail_bin_7-3_HHLL     flatParam
Fail_bin_8-3_HHLL     flatParam
Fail_bin_9-3_HHLL     flatParam
Fail_bin_6-4_HHLL     flatParam
Fail_bin_7-4_HHLL     flatParam
Fail_bin_8-4_HHLL     flatParam
Fail_bin_9-4_HHLL     flatParam
Fail_bin_6-5_HHLL     flatParam
Fail_bin_7-5_HHLL     flatParam
Fail_bin_8-5_HHLL     flatParam
Fail_bin_9-5_HHLL     flatParam
Fail_bin_6-6_HHLL     flatParam
Fail_bin_7-6_HHLL     flatParam
Fail_bin_8-6_HHLL     flatParam
Fail_bin_9-6_HHLL     flatParam
Fail_bin_6-7_HHLL     flatParam
Fail_bin_7-7_HHLL     flatParam
Fail_bin_8-7_HHLL     flatParam
Fail_bin_9-7_HHLL     flatParam
Fail_bin_6-8_HHLL     flatParam
Fail_bin_7-8_HHLL     flatParam
Fail_bin_8-8_HHLL     flatParam
Fail_bin_9-8_HHLL     flatParam
Fail_bin_6-9_HHLL     flatParam
Fail_bin_7-9_HHLL     flatParam
Fail_bin_8-9_HHLL     flatParam
Fail_bin_9-9_HHLL     flatParam
