imax 6
jmax 2
kmax 20
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HH16LL.root  w_HH16LL:data_obs_$CHANNEL
shapes                              qcd               *                 base_HH16LL.root  w_HH16LL:qcd_$CHANNEL
shapes                              ttbar             *                 base_HH16LL.root  w_HH16LL:ttbar_$CHANNEL  w_HH16LL:ttbar_$CHANNEL_$SYSTEMATIC
shapes                              RadNar-1500       *                 base_HH16LL.root  w_HH16LL:RadNar-1500_$CHANNEL  w_HH16LL:RadNar-1500_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                               pass_LOW_HH16LL  pass_SIG_HH16LL  pass_HIGH_HH16LL fail_LOW_HH16LL  fail_SIG_HH16LL  fail_HIGH_HH16LL 
observation                       -1               -1               -1               -1               -1               -1               
------------------------------------------------------------------------------------------------------------------------
bin                               pass_LOW_HH16LL  pass_LOW_HH16LL  pass_LOW_HH16LL  pass_SIG_HH16LL  pass_SIG_HH16LL  pass_SIG_HH16LL  pass_HIGH_HH16LL pass_HIGH_HH16LL pass_HIGH_HH16LL fail_LOW_HH16LL  fail_LOW_HH16LL  fail_LOW_HH16LL  fail_SIG_HH16LL  fail_SIG_HH16LL  fail_SIG_HH16LL  fail_HIGH_HH16LL fail_HIGH_HH16LL fail_HIGH_HH16LL 
process                           ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              
process                           1                0                3                1                0                3                1                0                3                1                0                3                1                0                3                1                0                3                
rate                              -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                
------------------------------------------------------------------------------------------------------------------------
TptBeta          shape            1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                
jmr16            shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
TptAlpha         shape            1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                
Trig16           shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
lumi16           lnN              1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                
htag             lnN              -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                
jmr18            shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
pdf16            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
jms18            shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
jes18            shape            -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                
dbSF16           shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
Tpt              shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
jer18            shape            -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                
jes16            shape            1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                
btagSF16         shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
T21              lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
Pileup16         shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
jer16            shape            1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                
jms16            shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
ttbar_xsec       lnN              1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                
generic1_HH16LL       flatParam
generic0_HH16LL       flatParam
generic3_HH16LL       flatParam
generic2_HH16LL       flatParam
generic4_HH16LL       flatParam
Fail_LOW_bin_1-1_HH16LL  flatParam
Fail_LOW_bin_2-1_HH16LL  flatParam
Fail_LOW_bin_3-1_HH16LL  flatParam
Fail_LOW_bin_1-2_HH16LL  flatParam
Fail_LOW_bin_2-2_HH16LL  flatParam
Fail_LOW_bin_3-2_HH16LL  flatParam
Fail_LOW_bin_1-3_HH16LL  flatParam
Fail_LOW_bin_2-3_HH16LL  flatParam
Fail_LOW_bin_3-3_HH16LL  flatParam
Fail_LOW_bin_1-4_HH16LL  flatParam
Fail_LOW_bin_2-4_HH16LL  flatParam
Fail_LOW_bin_3-4_HH16LL  flatParam
Fail_LOW_bin_1-5_HH16LL  flatParam
Fail_LOW_bin_2-5_HH16LL  flatParam
Fail_LOW_bin_3-5_HH16LL  flatParam
Fail_LOW_bin_1-6_HH16LL  flatParam
Fail_LOW_bin_2-6_HH16LL  flatParam
Fail_LOW_bin_3-6_HH16LL  flatParam
Fail_LOW_bin_1-7_HH16LL  flatParam
Fail_LOW_bin_2-7_HH16LL  flatParam
Fail_LOW_bin_3-7_HH16LL  flatParam
Fail_LOW_bin_1-8_HH16LL  flatParam
Fail_LOW_bin_2-8_HH16LL  flatParam
Fail_LOW_bin_3-8_HH16LL  flatParam
Fail_LOW_bin_1-9_HH16LL  flatParam
Fail_LOW_bin_2-9_HH16LL  flatParam
Fail_LOW_bin_3-9_HH16LL  flatParam
Fail_LOW_bin_1-10_HH16LL  flatParam
Fail_LOW_bin_2-10_HH16LL  flatParam
Fail_LOW_bin_3-10_HH16LL  flatParam
Fail_LOW_bin_1-11_HH16LL  flatParam
Fail_LOW_bin_2-11_HH16LL  flatParam
Fail_LOW_bin_3-11_HH16LL  flatParam
Fail_LOW_bin_1-12_HH16LL  flatParam
Fail_LOW_bin_2-12_HH16LL  flatParam
Fail_LOW_bin_3-12_HH16LL  flatParam
Fail_LOW_bin_2-13_HH16LL  flatParam
Fail_LOW_bin_3-13_HH16LL  flatParam
Fail_SIG_bin_1-1_HH16LL  flatParam
Fail_SIG_bin_2-1_HH16LL  flatParam
Fail_SIG_bin_3-1_HH16LL  flatParam
Fail_SIG_bin_4-1_HH16LL  flatParam
Fail_SIG_bin_1-2_HH16LL  flatParam
Fail_SIG_bin_2-2_HH16LL  flatParam
Fail_SIG_bin_3-2_HH16LL  flatParam
Fail_SIG_bin_4-2_HH16LL  flatParam
Fail_SIG_bin_1-3_HH16LL  flatParam
Fail_SIG_bin_2-3_HH16LL  flatParam
Fail_SIG_bin_3-3_HH16LL  flatParam
Fail_SIG_bin_4-3_HH16LL  flatParam
Fail_SIG_bin_1-4_HH16LL  flatParam
Fail_SIG_bin_2-4_HH16LL  flatParam
Fail_SIG_bin_3-4_HH16LL  flatParam
Fail_SIG_bin_4-4_HH16LL  flatParam
Fail_SIG_bin_1-5_HH16LL  flatParam
Fail_SIG_bin_2-5_HH16LL  flatParam
Fail_SIG_bin_3-5_HH16LL  flatParam
Fail_SIG_bin_4-5_HH16LL  flatParam
Fail_SIG_bin_1-6_HH16LL  flatParam
Fail_SIG_bin_2-6_HH16LL  flatParam
Fail_SIG_bin_3-6_HH16LL  flatParam
Fail_SIG_bin_4-6_HH16LL  flatParam
Fail_SIG_bin_1-7_HH16LL  flatParam
Fail_SIG_bin_2-7_HH16LL  flatParam
Fail_SIG_bin_3-7_HH16LL  flatParam
Fail_SIG_bin_4-7_HH16LL  flatParam
Fail_SIG_bin_1-8_HH16LL  flatParam
Fail_SIG_bin_2-8_HH16LL  flatParam
Fail_SIG_bin_3-8_HH16LL  flatParam
Fail_SIG_bin_4-8_HH16LL  flatParam
Fail_SIG_bin_1-9_HH16LL  flatParam
Fail_SIG_bin_2-9_HH16LL  flatParam
Fail_SIG_bin_3-9_HH16LL  flatParam
Fail_SIG_bin_4-9_HH16LL  flatParam
Fail_SIG_bin_1-10_HH16LL  flatParam
Fail_SIG_bin_2-10_HH16LL  flatParam
Fail_SIG_bin_3-10_HH16LL  flatParam
Fail_SIG_bin_4-10_HH16LL  flatParam
Fail_SIG_bin_1-11_HH16LL  flatParam
Fail_SIG_bin_2-11_HH16LL  flatParam
Fail_SIG_bin_3-11_HH16LL  flatParam
Fail_SIG_bin_1-12_HH16LL  flatParam
Fail_SIG_bin_2-12_HH16LL  flatParam
Fail_SIG_bin_3-12_HH16LL  flatParam
Fail_SIG_bin_4-12_HH16LL  flatParam
Fail_SIG_bin_1-13_HH16LL  flatParam
Fail_SIG_bin_2-13_HH16LL  flatParam
Fail_HIGH_bin_1-1_HH16LL  flatParam
Fail_HIGH_bin_2-1_HH16LL  flatParam
Fail_HIGH_bin_3-1_HH16LL  flatParam
Fail_HIGH_bin_4-1_HH16LL  flatParam
Fail_HIGH_bin_5-1_HH16LL  flatParam
Fail_HIGH_bin_6-1_HH16LL  flatParam
Fail_HIGH_bin_7-1_HH16LL  flatParam
Fail_HIGH_bin_8-1_HH16LL  flatParam
Fail_HIGH_bin_1-2_HH16LL  flatParam
Fail_HIGH_bin_2-2_HH16LL  flatParam
Fail_HIGH_bin_3-2_HH16LL  flatParam
Fail_HIGH_bin_4-2_HH16LL  flatParam
Fail_HIGH_bin_5-2_HH16LL  flatParam
Fail_HIGH_bin_6-2_HH16LL  flatParam
Fail_HIGH_bin_7-2_HH16LL  flatParam
Fail_HIGH_bin_8-2_HH16LL  flatParam
Fail_HIGH_bin_1-3_HH16LL  flatParam
Fail_HIGH_bin_2-3_HH16LL  flatParam
Fail_HIGH_bin_3-3_HH16LL  flatParam
Fail_HIGH_bin_4-3_HH16LL  flatParam
Fail_HIGH_bin_5-3_HH16LL  flatParam
Fail_HIGH_bin_6-3_HH16LL  flatParam
Fail_HIGH_bin_7-3_HH16LL  flatParam
Fail_HIGH_bin_8-3_HH16LL  flatParam
Fail_HIGH_bin_1-4_HH16LL  flatParam
Fail_HIGH_bin_2-4_HH16LL  flatParam
Fail_HIGH_bin_3-4_HH16LL  flatParam
Fail_HIGH_bin_4-4_HH16LL  flatParam
Fail_HIGH_bin_5-4_HH16LL  flatParam
Fail_HIGH_bin_6-4_HH16LL  flatParam
Fail_HIGH_bin_7-4_HH16LL  flatParam
Fail_HIGH_bin_8-4_HH16LL  flatParam
Fail_HIGH_bin_1-5_HH16LL  flatParam
Fail_HIGH_bin_2-5_HH16LL  flatParam
Fail_HIGH_bin_3-5_HH16LL  flatParam
Fail_HIGH_bin_4-5_HH16LL  flatParam
Fail_HIGH_bin_5-5_HH16LL  flatParam
Fail_HIGH_bin_6-5_HH16LL  flatParam
Fail_HIGH_bin_7-5_HH16LL  flatParam
Fail_HIGH_bin_8-5_HH16LL  flatParam
Fail_HIGH_bin_1-6_HH16LL  flatParam
Fail_HIGH_bin_2-6_HH16LL  flatParam
Fail_HIGH_bin_3-6_HH16LL  flatParam
Fail_HIGH_bin_4-6_HH16LL  flatParam
Fail_HIGH_bin_5-6_HH16LL  flatParam
Fail_HIGH_bin_6-6_HH16LL  flatParam
Fail_HIGH_bin_7-6_HH16LL  flatParam
Fail_HIGH_bin_8-6_HH16LL  flatParam
Fail_HIGH_bin_1-7_HH16LL  flatParam
Fail_HIGH_bin_2-7_HH16LL  flatParam
Fail_HIGH_bin_3-7_HH16LL  flatParam
Fail_HIGH_bin_4-7_HH16LL  flatParam
Fail_HIGH_bin_5-7_HH16LL  flatParam
Fail_HIGH_bin_6-7_HH16LL  flatParam
Fail_HIGH_bin_7-7_HH16LL  flatParam
Fail_HIGH_bin_8-7_HH16LL  flatParam
Fail_HIGH_bin_1-8_HH16LL  flatParam
Fail_HIGH_bin_2-8_HH16LL  flatParam
Fail_HIGH_bin_3-8_HH16LL  flatParam
Fail_HIGH_bin_4-8_HH16LL  flatParam
Fail_HIGH_bin_5-8_HH16LL  flatParam
Fail_HIGH_bin_6-8_HH16LL  flatParam
Fail_HIGH_bin_7-8_HH16LL  flatParam
Fail_HIGH_bin_8-8_HH16LL  flatParam
Fail_HIGH_bin_1-9_HH16LL  flatParam
Fail_HIGH_bin_2-9_HH16LL  flatParam
Fail_HIGH_bin_3-9_HH16LL  flatParam
Fail_HIGH_bin_4-9_HH16LL  flatParam
Fail_HIGH_bin_5-9_HH16LL  flatParam
Fail_HIGH_bin_6-9_HH16LL  flatParam
Fail_HIGH_bin_7-9_HH16LL  flatParam
Fail_HIGH_bin_8-9_HH16LL  flatParam
Fail_HIGH_bin_1-10_HH16LL  flatParam
Fail_HIGH_bin_2-10_HH16LL  flatParam
Fail_HIGH_bin_3-10_HH16LL  flatParam
Fail_HIGH_bin_4-10_HH16LL  flatParam
Fail_HIGH_bin_5-10_HH16LL  flatParam
Fail_HIGH_bin_6-10_HH16LL  flatParam
Fail_HIGH_bin_7-10_HH16LL  flatParam
Fail_HIGH_bin_8-10_HH16LL  flatParam
Fail_HIGH_bin_1-11_HH16LL  flatParam
Fail_HIGH_bin_2-11_HH16LL  flatParam
Fail_HIGH_bin_3-11_HH16LL  flatParam
Fail_HIGH_bin_4-11_HH16LL  flatParam
Fail_HIGH_bin_5-11_HH16LL  flatParam
Fail_HIGH_bin_6-11_HH16LL  flatParam
Fail_HIGH_bin_7-11_HH16LL  flatParam
Fail_HIGH_bin_8-11_HH16LL  flatParam
Fail_HIGH_bin_2-12_HH16LL  flatParam
Fail_HIGH_bin_3-12_HH16LL  flatParam
Fail_HIGH_bin_4-12_HH16LL  flatParam
Fail_HIGH_bin_6-12_HH16LL  flatParam
Fail_HIGH_bin_7-12_HH16LL  flatParam
Fail_HIGH_bin_8-12_HH16LL  flatParam
Fail_HIGH_bin_3-13_HH16LL  flatParam
Fail_HIGH_bin_4-13_HH16LL  flatParam
Fail_HIGH_bin_8-13_HH16LL  flatParam
